<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <script src="js/arq.js"></script>
  </head>
  <body>
    <style>
      body {
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        background-color: black;
        padding: 15px 0px;
        position: sticky;
        top: 0;
      }

      nav {
        width: 40%;
        display: flex;
        justify-content: center;
        margin-left: 50%;
      }

      nav a {
        background-color: orangered;
        color: white;
        text-decoration: none;
        padding: 15px 20px;
      }

      nav a:hover {
        background-color: #555;
      }

      .conteiner {
        width: 650px;
        padding: 30px;
        padding-top: 80px;
        font-size: 20px;
      }
    </style>

    <header>
      <nav>
        <a href="#" onclick="mostraconteudo('inicio')"> inicio </a>
        <a href="#" onclick="mostraconteudo('sobre')"> sobre </a>
        <a href="#" onclick="mostraconteudo('servicos')"> serviços </a>
        <a href="#" onclick="mostraconteudo('contato')"> contato </a>
        <a href="#" onclick="mostraconteudo('suporte')"> Suporte </a>
      </nav>
    </header>

    <div class="container" id="conteudo">
      <h2>Bem vindo !</h2>
      <p>Escolha uma opção no menu para ver mais informações</p>
    </div>
  </body>
</html>
