Algoritmo "cilindro"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/09/2025
Var
// Seçăo de Declaraçőes das variáveis

r, a, areaBase, volume: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...

escreva("Informe o raio (r): ")
leia(r)

escreva("Informe a altura (a): ")
leia(a)

areaBase <- 3.14159 * r * r
volume <- a * areaBase

 escreva("Área da base: ", areaBase)
 escreva("Volume do cilindro: ", volume)


Fimalgoritmo